# springboot

./: pom.xml
src/main/java/com/cxz/: App.java
src/main/java/com/cxz/aop/: WebLogAspect.java
src/main/java/com/cxz/config/: GlobalCorsConfig.java  ThreadPoolConfig.java
src/main/java/com/cxz/controller/: FreemarkerIndexController.java  MyThymeleafController.java
src/main/java/com/cxz/entity/: User.java  UserEntity.java
src/main/java/com/cxz/mapper/: UserMapper.java
src/main/java/com/cxz/service/: AddMemberService.java  ExceptionHandler.java  HelloWorldService.java  MemberServiceAsync.java  MyIndexService.java  UserService.java
src/main/java/com/cxz/service/demo1/: MemberService.java
src/main/java/com/cxz/task/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml  log4j.properties
src/main/resources/templates/: freemarkerIndex.ftl  myThymeleaf.html
